programa
{
	
	funcao inicio()
	{ 
		escreva("Escewva uma das opções: 1- abrir Janelas 2- Abrir portas 3- Ligar luzes")
		inteiro menu=0
		escreva("\n" + "Sua escolha: ")
		leia (menu)

		escolha(menu)

		{
			caso 1:
			escreva("Abrir Janelas")
			pare

			caso 2:
			escreva ("Abrir Portas")
			pare

			caso 3:
			escreva ("Ligar Luzes")
			pare
		
		//Se("nenhuma das opções") 
			//escreva 
				//( "Digite uma das opções 1,2 ou 3")
			}
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */